<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bitbucket.eunjeon</groupId>
    <artifactId>mecab-ko</artifactId>
    <version>0.20.1-SNAPSHOT</version>
  </parent>
  <artifactId>mecab-ko-mecab-loader</artifactId>
  <packaging>jar</packaging>

</project>
